@colorDoubleQuote: #999;
@boxHoverColor: #ff9d58;
@linkHoverColor: #5fb1ff;
@highlightResultColor: #ffff90;
@quoteBoxHoverColor: #eee;


body {
	color: #333;
}

a {
	color: #333;

	&:hover {
		text-decoration: none;
		//color: @linkHoverColor;
	}
}

hr.dotted {
	border-style: dotted;
}


#side-bar {
	.founder {
		display: block;
		border-radius: 5px;
		padding: 2px;

		&:hover {
			background-color: #eee;
		}

		&:focus {
			text-decoration: none;
		}

		div.badge-wrapper {
			display: inline-block;
			width: 35px;
			//text-align: center;
		}

		span.badge {
			vertical-align: top;
			margin-top: 1px;
			display: inline-block;
			//min-width: 30px;
		}
	}

	#subscriber-area {
		-webkit-transition: height 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
		-moz-transition: height 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
		-o-transition: height 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
		transition: height 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */

		.subscribed-success {
			padding: 4px;
			background-color: #eee;
			color:  forestgreen;
			border-radius: 5px;
		}
	}


	#founder-search-results {
		border: 1px solid #eee;
		padding: 4px;
		border-radius: 5px;
		height: 0;
		overflow-y: hidden;
		-webkit-transition: height 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
		-moz-transition: height 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
		-o-transition: height 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
		transition: height 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
		&.empty {
			visibility: hidden;
			height: 0;
		}
	}
}

#content {
	width: 1200px;
}

#quote-view {
	h3 {
		text-align: center;
	}

	.addthis_native_toolbox {
		text-align: center;
		margin: auto;
	}
}

#quote-view,
#founder-view {
	h2 {
		margin-bottom: 25px;
	}

	img.founder-thumbnail {
		border-radius: 40%;
		float: left;
		margin-right: 15px;
	}

	div.quote:last-child > hr {
		display: none;
	}

	ul.nav li span.fa {
		color: #999;
	}

	ul.nav li.active span.fa {
		color: white;
	}
}

#results-view {
	img.founder-thumbnail {
		width: 55px;
		border-radius: 50%;
	}

	div.quote:last-child > hr {
		display: none;
	}

	#result-highlight-toggle {
		cursor: pointer;
	}
}


#terms-view {
	.word {
		font-weight: bold;

		&:after {
			font-weight: normal;
			content: " — ";
		}
	}
}

hr.heavy {
	border-top: 3px solid #eee;
}

div.label {
	margin-right: 4px;
	cursor: pointer;

	&:hover {
		background-color: @boxHoverColor;
	}

	a {
		color: white;
		text-decoration: none;
	}
}

.toggle-switch {
	color: #999;
	font-size: 18px;
	vertical-align: baseline;

	&.fa-toggle-on {
		color: green;
	}
}



.quote-container {

	hr {
		border-style: dashed;
		margin: 12px 0;
	}

	.quote {
		border-radius: 5px;
		margin-bottom: 15px;
		padding: 8px 6px;

		span.quote-text {
			font-style: italic;
		}

		a.quote-text:hover:extend(a.quote-text) {
			text-decoration: none;
			background-color: cornflowerblue;
		}

		.quote-founder {
			font-weight: bold;
			color: #444;
		}

		&:hover {
			//cursor: default;
			background-color: @quoteBoxHoverColor;
		}

		.fa-quote-left {
			font-style: italic;
			position: relative;
			display: inline-block;
			margin-right: 2px;
			top: -6px;
			color: @colorDoubleQuote;
		}

		.fa-quote-right {
			font-style: italic;
			position: relative;
			display: inline-block;
			margin-left: 1px;
			top: -4px;
			color: @colorDoubleQuote;
		}

		.highlight-off {
			border-bottom: 1px dotted #444;
		}

		.highlight-on {
			background-color: @highlightResultColor;
		}



		& .media-body {
			padding-top: 2px;
		}
	}

	.quote-tags {
		margin: 8px 0;
	}

	.quote-references {
		font-size: smaller;
	}
}
